[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=rebling_report_short.tex

[Frame0_View0,0]
TopLine=39
Cursor=2031

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\packAStyle.tex

[Frame1_View0,0]
TopLine=57
Cursor=3165

[SessionInfo]
FrameCount=2
ActiveFrame=0

