[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=817
Class=BibTeXView
Document=tex\bibo.bib

[Frame0_View0,0]
TopLine=0
Cursor=691

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=817
Class=LaTeXView
Document=protocol_lab_pratice.tex

[Frame1_View0,0]
TopLine=21
Cursor=2220

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=817
Class=LaTeXView
Document=tex\2_exp.tex

[Frame2_View0,0]
TopLine=0
Cursor=501

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=721
NormalPos.bottom=817
Class=LaTeXView
Document=tex\1_intro.tex

[Frame3_View0,0]
TopLine=0
Cursor=541

[SessionInfo]
FrameCount=4
ActiveFrame=0

