[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\packAStyle.tex

[Frame0_View0,0]
TopLine=0
Cursor=232

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\4_conc.tex

[Frame1_View0,0]
TopLine=0
Cursor=221

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=BibTeXView
Document=tex\bibo.bib

[Frame3_View0,0]
TopLine=0
Cursor=27

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=rebling_light_field.tex

[Frame4_View0,0]
TopLine=0
Cursor=1494

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\1_intro.tex

[Frame5_View0,0]
TopLine=0
Cursor=823

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\2_measurements.tex

[Frame6_View0,0]
TopLine=0
Cursor=81

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=716
NormalPos.bottom=759
Class=LaTeXView
Document=tex\3_methods.tex

[Frame7_View0,0]
TopLine=0
Cursor=621

[SessionInfo]
FrameCount=8
ActiveFrame=1

